; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BasketCar"
config/description="Credits:
Asphalt texture: Asphalt 02 by Rob Tuytel
https://polyhaven.com/a/asphalt_02

Red Bricks Texture: Red Bricks 04 by Rob Tuytel
https://polyhaven.com/a/red_bricks_04

Sand Texture:  Coast Sand 03 by Rob Tuytel
https://polyhaven.com/a/coast_sand_03

Car 3d Model: Jeep Wrangler Rubicon 2010 Free low-poly 3D model by Chanuka-Parakrama
https://www.cgtrader.com/free-3d-models/car/suv/jeep-wrangler-rubicon-2010-9037980f-c64e-407f-b402-277d10e3052e

Glass Shader: frosted glass by Miskatonic Studio
https://godotshaders.com/shader/frosted-glass/

Stadium HDRI: Stadium 01 by Serjev Majboroda
https://polyhaven.com/a/stadium_01

Text Font: Hokjesgeest Font by Tup Wanders
http://www.tupwanders.nl

Engine Sound: Engine-loop heavy vehicle/tank by Nayckron
https://opengameart.org/content/engine-loop-heavy-vehicletank

Sucess Sound Effect: Win sound effect by Listener
https://opengameart.org/content/win-sound-effect"
run/main_scene="res://Scenes/Menu/Menu.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/image="res://LT Games.png"
config/icon="res://icon.svg"

[autoload]

ScoreManager="*res://Scenes/ScoreManager/ScoreManager.gd"

[gui]

theme/custom_font="res://misc/hokjesgeest/Hokjesgeest.otf"

[input]

acelerate={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
brake={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":80,"key_label":0,"unicode":112,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
reset_car={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="GodotPhysics3D"

[rendering]

global_illumination/gi/use_half_resolution=true
environment/defaults/default_clear_color=Color(0.670588, 0.670588, 0.670588, 1)
